<station key="cbase-mainhall">
    <name>Großer Raum</name>
    <intro>Du glaubst du bist in einem Filmset gelandet, aber es ist die c-base, die Raumstation unter Berlin.</intro>
    <directions>
        <direction station="cbase-door">South</direction>
    </directions>
    <actions>
        <action name="nerding">WOW, nerding arround in c-base, you are now part of the worldwide hackerspace community.
Congratulations
</action>
    </actions>
    <asciimation>
        <frame id="1" duration="300">
            <line>         (__)</line>
            <line>         (oo)</line>
            <line>  /-------\/</line>
            <line> / |     ||</line>
            <line>*  ||----||</line>
            <line>   ~~    ~~ </line>
        </frame>
        <frame id="2" duration="300">
            <line>           (__)</line>
            <line>           (oo)</line>
            <line>    /-------\/</line>
            <line>   / |     ||</line>
            <line>  *  ||----||</line>
            <line>     ~~    ~~ </line>
        </frame>
        <frame id="3" duration="300">
            <line>             (__)</line>
            <line>             (oo)</line>
            <line>      /-------\/</line>
            <line>     / |     ||</line>
            <line>    *  ||----||</line>
            <line>       ~~    ~~ </line>
        </frame>
        <frame id="4" duration="300">
            <line>               (__)</line>
            <line>               (oo)</line>
            <line>        /-------\/</line>
            <line>       / |     ||</line>
            <line>      *  ||----||</line>
            <line>         ~~    ~~ </line>
        </frame>
        <frame id="5" duration="300">
            <line>                 (__)</line>
            <line>                 (oo)</line>
            <line>          /-------\/</line>
            <line>         / |     ||</line>
            <line>        *  ||----||</line>
            <line>           ~~    ~~ </line>
        </frame>
        <frame id="6" duration="600">
            <line>                   (__)   _______</line>
            <line>                   (oo)  /       \</line>
            <line>            /-------\/ --| Moooo |</line>
            <line>           / |     ||    \_______/</line>
            <line>          *  ||----||</line>
            <line>             ~~    ~~ </line>
        </frame>
        <frame id="7" duration="300">
            <line>                   (__)</line>
            <line>                   (oo)</line>
            <line>            /-------\/</line>
            <line>           / |     ||</line>
            <line>          *  ||----||</line>
            <line>             ~~    ~~ </line>
        </frame>
    </asciimation>
</station>