<station key="china-embassy">
    <name>Chinese embassy</name>
    <intro>There is a police officer, so don't look suspicious.</intro>
    <messages>
        <message>
            <text>Your blinky thing should be bright enough to go in the underground</text>
            <dependency key="cbase-clab:solder"/>
        </message>
    </messages>
    <directions>
        <direction>
            <name>East</name>
            <station>jannowitzbruecke-bridge</station>
        </direction>
        <direction hidden="true">
            <name>Down</name>
            <station>embassy-manhole</station>
            <dependency key="cbase-clab:solder">
                <okMessage>This blinky thing lights this place up a bit.</okMessage>
                <failMessage>It's pretty dark down there!</failMessage>
            </dependency>
        </direction>
    </directions>
</station>