<station key="ostbahnhof">
    <name>Ostbahnhof</name>
    <intro>It seems that there is a Hackathon near by.</intro>
    <directions>
        <direction>
            <name>West</name>
            <station>jannowitzbruecke</station>
        </direction>
        <direction>
            <name>East</name>
            <station>warschauerstr</station>
        </direction>
    </directions>
    <actions>
        <action name="hack">
            <answer>Hi Berlin DevFest 2015!!!</answer>
        </action>
    </actions>
</station>